{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ST06",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build ST06",
      "program": "${workspaceFolder}/st/st06/bin/Debug/net10.0-windows/ST06.dll",
      "args": [],
      "cwd": "${workspaceFolder}/st/st06",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "st05",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build st05",
      "program": "${workspaceFolder}/st/st05/bin/Debug/net10.0-windows/st05.dll",
      "args": [],
      "cwd": "${workspaceFolder}/st/st05",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "ST04",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build ST04",
      "program": "${workspaceFolder}/st/st04/bin/Debug/net10.0-windows/ST04.dll",
      "args": [],
      "cwd": "${workspaceFolder}/st/st04",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "ST03",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build ST03",
      "program": "${workspaceFolder}/st/st03/bin/Debug/net10.0/ST03.dll",
      "args": [],
      "cwd": "${workspaceFolder}/st/st03",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "ST02",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build ST02",
      "program": "${workspaceFolder}/st/st02/bin/Debug/net10.0/ST02.dll",
      "args": [],
      "cwd": "${workspaceFolder}/st/st02",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "ST01",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build ST01",
      "program": "${workspaceFolder}/st/st01/bin/Debug/net10.0/ST01.dll",
      "args": [],
      "cwd": "${workspaceFolder}/st/st01",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      // 使用 IntelliSense 找出 C# 调试存在哪些属性
      // 将悬停用于现有属性的说明
      // 有关详细信息，请访问 https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      // 如果已更改目标框架，请确保更新程序路径。
      "program": "${workspaceFolder}/MyApp/bin/Debug/net10.0/MyApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/MyApp",
      // 有关“控制台”字段的详细信息，请参阅 https://aka.ms/VSCode-CS-LaunchJson-Console
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
