{
  "cSpell.words": [
    "accessibilities",
    "Bahnschrift",
    "Connor",
    "ipascalcase",
    "LINQ",
    "Mvvm",
    "Newtonsoft",
    "pascalcase",
    "slnx",
    "tpascalcase",
    "Xunit"
]
}
